upstream artifact_server {
    server 52.220.198.161:8085 fail_timeout=0;
}

upstream jenkins_server {
    server 52.220.198.161:8081 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    server_name localhost;
    client_max_body_size 1G;

    location / {
      root /var/www;
      index index.html index.htm;
    }

    location /jenkins {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass         http://jenkins_server;
      proxy_redirect     off;
    }

    location /artifactory {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass         http://artifact_server;
      proxy_redirect     off;
    }
}
